<!DOCTYPE html>
<html lang="fr">

	<head>

	<meta charset="utf-8">
	<title>B.T.C</title>
        <link rel="stylesheet" href="btc.css">
        <script src="btc.js"></script>

	</head>

    <body id="corps">

            <input type="image" id=Adelhyde onclick="Adelhyde();Mixer()" src="Textures BTC/Adelhyde.png">
            <p id="Texte_Adelhyde">Adelhyde</p>
            <p id="Nombre_Adelhyde">0</p>

            <input type="image" id=Karmotrine onclick="Karmotrine();Mixer()" src="Textures BTC/Karmotrine.png">
            <p id="Texte_Karmotrine">Karmotrine</p>
            <p id="Nombre_Karmotrine">0</p>

            <input type="image" id=Bronson onclick="Bronson();Mixer()" src="Textures BTC/Bronson_Ext.png">
            <p id="Texte_Bronson">Bronson Ext</p>
            <p id="Nombre_Bronson">0</p>

            <input type="image" id=Flanergide onclick="Flanergide();Mixer()" src="Textures BTC/Flanergide.png">
            <p id="Texte_Flanergide">Flanergide</p>
            <p id="Nombre_Flanergide">0</p>

            <input type="image" id=Pwd_Delta onclick="Powered();Mixer()" src="Textures BTC/Pwd_delta.png">
            <p id="Texte_Delta">Pwd Delta</p>
            <p id="Nombre_Delta">0</p>

            <input type="image" id=Age onclick="Age()" src="Textures BTC/age.png">
            <p id="Texte_Age">Ferm.</p>

            <input type="image" id=Ice onclick="Ice()" src="Textures BTC/ice.png">
            <p id="Texte_Glace">Glace</p>

            <img id="Boisson" src="Textures BTC/Drinks/Shaker.png">

            <button id="Bouton_Reset" onclick="Reset();Mixer()">Reset</button>
            <button id="Bouton_Mixer_Gris" onclick="Boissons();son_mixage()">Mixer</button>

            <img id="drink_name" src="Textures BTC/drink_name.png">
            <p id="drink_name_text"></p>

            <img id="B_T_C" src="Textures BTC/B.T.C/0.png">
            <img id="Right_arrow_BTC" onclick="image_suivante();" src="Textures BTC/B.T.C/Right_arrow.png">
            <img id="Left_arrow_BTC" class="" onclick="image_précédente();wait()" src="Textures BTC/B.T.C/Left_arrow.png">

            <p id="Page_BTC">1/25</p>

            <a id="Lien_Jukebox" href="../Jukebox/jukebox.html" target="_blank">Jukebox</a>



            

    </body>